#BlueJ package file
dependency1.from=Example
dependency1.to=Population
dependency1.type=UsesDependency
dependency10.from=nextGen
dependency10.to=PopKnap
dependency10.type=UsesDependency
dependency11.from=nextGen
dependency11.to=sampleSolution
dependency11.type=UsesDependency
dependency12.from=nextGen
dependency12.to=Example
dependency12.type=UsesDependency
dependency2.from=Example
dependency2.to=PopKnap
dependency2.type=UsesDependency
dependency3.from=Example
dependency3.to=Evolution
dependency3.type=UsesDependency
dependency4.from=Example
dependency4.to=nextGen
dependency4.type=UsesDependency
dependency5.from=Example
dependency5.to=sampleSolution
dependency5.type=UsesDependency
dependency6.from=Evolution
dependency6.to=Population
dependency6.type=UsesDependency
dependency7.from=Evolution
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=PopKnap
dependency8.to=sampleSolution
dependency8.type=UsesDependency
dependency9.from=Population
dependency9.to=Input
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=978
package.divider.horizontal=0.5184210526315789
package.divider.vertical=0.912008281573499
package.editor.height=874
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=210
target2.height=50
target2.name=Example
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=sampleSolution
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=50
target4.name=Evolution
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=40
target5.height=50
target5.name=PopKnap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.height=50
target6.name=Population
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=150
target7.height=50
target7.name=nextGen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=270
